# learn-batch-rest

./: README.md
JBERET-607/: input.txt  pom.xml
JBERET-607/src/main/java/in/ashiot/: MyBatchlet.java  MyCheckpoint.java  MyProcessor.java  MyStepListenerFour.java  MyStepListenerOne.java  MyStepListenerThree.java  MyStepListenerTwo.java  MyWriter.java  StepCounterJobListener.java
JBERET-607/src/test/java/in/ashiot/: AppTest.java  ReaderWriterTest.java
batchrest/: pom.xml
batchrest/src/main/java/in/ashiot/batchrest/: GitIssue.java  GitRest.java  IssueController.java  Main.java
batchrest/src/main/java/in/ashiot/batchrest/job/: GitIssueCheckPoint.java  GitIssueProcessor.java  GitIssueReader.java  ReportWriter.java
loganalyzer/: pom.xml
loganalyzer/src/main/java/in/ashiot/: App.java  Cleanup.java  LogCheckPoint.java  LogItemProcessor.java  LogItemReader.java  LogItemWriter.java
resources/: building-batch-project.adoc  building-project.adoc
simpleusecase/: output.txt  pom.xml
simpleusecase/src/main/java/in/ashiot/: App.java  MyBatchlet.java  MyProcessor.java  MyReader.java  MyStepListener.java  MyWriter.java
simpleusecase/src/test/java/in/ashiot/: AppTest.java  ReaderWriterTest.java
tools/: create-wildfly-project.sh
